<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milo Garage</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header Section Starts -->
    <header class="header">
        <a href="#" class="logo">
            <img src="img/logo.jpg">
        </a>

        <nav class="navbar">
            <a href="#about">Institucional</a>
            <a href="#festas">Nossas Festas</a>
            <a href="#faq">Perguntas Frequentes (FAQ)</a>
            <a href="#contato">Contato</a>
        </nav>

        <div class="icons">
            <a href="https://www.instagram.com/milo_garage/">
                <i class="fa-brands fa-instagram" id="instagram"></i>
            </a>
            <a href="https://www.facebook.com/milogaragepompeia/?locale=pt_BR">
                <i class="fa-brands fa-facebook" id="facebook"></i>
            </a>
            <i class="fas fa-bars" id="menu-btn"></i>
        </div>

    </header>
    <!-- Header Section Ends -->

    <!-- Home Section Starts -->
    <section class="home" id="home">
        <div class="content">
            <div>
                <h3>Milo Garage</h3>
                <p>O Milo Garage é a casa noturna underground mais querida de São Paulo, com grafites nas paredes e
                    música com DJs que tocam
                    rock,
                    eletrônica, rock independente, emo, indie, hits entre outros. Localizada na Pompeia, zona oeste de
                    São Paulo, a
                    casa
                    funciona
                    apenas no período da noite, aos finais de semana e vésperas de feriado. O Milo Garage está a apenas
                    10 minutos, a pé, do metrô Vila Madalena.</p>
                <p id="address-home">
                    <strong>Endereço: Av. Pompéia 1681 - Pompéia - São Paulo - SP - Brasil</strong>
                    <br>
                    <strong>Sextas, sábados e véspera de feriado das 22:30 às 5:45</strong>
                </p>
            </div>
        </div>
    </section>
    <!-- Home Section Ends -->

    <!-- About Section Starts -->
    <section class="about" id="about">
        <h1 class="heading">
            <span>
                Sobre
            </span>
            Nós
        </h1>
        <div class="row">
            <div class="container-carrossel">
                <div class="image" id="img">
                    <img src="img/Carousel/carrossel1.jpg" alt="">
                    <img src="img/Carousel/carrossel2.jpg" alt="">
                    <img src="img/Carousel/carrossel3.jpg" alt="">
                    <img src="img/Carousel/carrossel4.jpg" alt="">
                    <img src="img/Carousel/carrossel5.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <h3> O Milo Garage</h3>
                <p>Desde 2004, o Milo Garage é um paraíso para os amantes da música alternativa e da agitada vida
                    noturna de São Paulo. Localizada no bairro da Pompéia, a 10 minutos da estação de metrô
                    Vila Madalena, a casa noturna conquistou corações com sua aura underground e ambiente único.
                </p>
                <p>Com um espírito único, o Milo Garage abraçou o rock, emo, indie, hits, a música eletrônica e tantas
                    outras vertentes da cena, criando
                    uma
                    mistura única que captura uma mistura eclética de almas apaixonadas pela música. Seu palco
                    inesquecível é visitado por DJs renomados e talentos emergentes, proporcionando uma
                    experiência musical inesquecível.
                </p>
                <!-- <a href="#" class="btn">Saiba Mais</a> -->
            </div>
        </div>
    </section>
    <!-- About Section Ends -->

    <!-- Festas Section Starts -->
    <section class="festas" id="festas">
        <h1 class="heading"> Nossas <span>Festas</span></h1>
        <p id="about-parties">
            Sempre temos novas festas e eventos no Milo Garage
            <br>
            Para não perder nada sobre nossos eventos, datas,
            onde
            colocar o nome na lista e outras informações nos siga nas nossas <em>redes sociais</em>.
        </p>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="img/festas/gold1.jpg" alt="">
                </div>
                <dv class="content">
                    <h3>Old But (G)old</h3>
                    <p class="descricao-festa">O melhor dos anos 2000</p>
                </dv>
            </div>
            <!-- ---------------------------------------------- -->
            <div class="box">
                <div class="image">
                    <img src="img/festas/soRock2.jpg" alt="">
                </div>
                <dv class="content">
                    <h3>Só Rock! Mas Eu Gosto!</h3>
                    <p class="descricao-festa">Emo/Pop-Punk/Alternativo/Metalcore/Shoegaze/Post-Hardcore/Punk-Rock</p>
                </dv>
            </div>
            <!-- ---------------------------------------------- -->
            <div class="box">
                <div class="image">
                    <img src="img/festas/Dance3.png" alt="">
                </div>
                <dv class="content">
                    <h3>Dance</h3>
                    <p class="descricao-festa">Indie eletrônico, Pop, French House e Nu Disco</p>
                </dv>
            </div>
            <!-- ---------------------------------------------- -->
            <div class="box">
                <div class="image">
                    <img src="img/festas/cogumelo4.png" alt="">
                </div>
                <dv class="content">
                    <h3>CogumelIndie</h3>
                    <p class="descricao-festa">Indie e Pop</p>
                </dv>
            </div>
            <!-- ---------------------------------------------- -->
            <div class="box">
                <div class="image">
                    <img src="img/festas/rockinmilo5.jpg" alt="">
                </div>
                <dv class="content">
                    <h3>Rock in Milo</h3>
                    <p class="descricao-festa">Rock de todas as épocas e estilos</p>
                </dv>
            </div>
            <!-- ---------------------------------------------- -->
            <div class="box">
                <div class="image">
                    <img src="img/festas/Indie6.png" alt="">
                </div>
                <dv class="content">
                    <h3>Indie Co.</h3>
                    <p class="descricao-festa">Rock, Indie Pop e Hits</p>
                </dv>
            </div>
            <!-- ---------------------------------------------- -->
            <div class="box">

                <div class="image">
                    <img src="img/festas/noiteIndie7.jpg" alt="">
                </div>
                <dv class="content">
                    <h3>Noite Indie</h3>
                    <p class="descricao-festa">O melhor do Indie e hits</p>
                </dv>
            </div>
            <!-- ---------------------------------------------- -->
            <div class="box">

                <div class="image">
                    <img src="img/festas/funhell8.png" alt="">
                </div>
                <dv class="content">
                    <h3>FunHell</h3>
                    <p class="descricao-festa">Nessa festa você ouve muito indie, rock e pop</p>
                </dv>
            </div>
            <!-- ---------------------------------------------- -->
            <div class="box">

                <div class="image">
                    <img src="img/festas/cringe9.png" alt="">
                </div>
                <dv class="content">
                    <h3>De Repente Cringe</h3>
                    <p class="descricao-festa">O melhor dos anos 80s, 90s e 2000</p>
                </dv>
            </div>
            <!-- ---------------------------------------------- -->
            <div class="box">

                <div class="image">
                    <img src="img/festas/projectx10.jpg" alt="">
                </div>
                <dv class="content">
                    <h3>Project X</h3>
                    <p class="descricao-festa">Festinha inspirada no filme a diferença é que aqui ela não sai do
                        controle kkkkkk</p>
                </dv>
            </div>
            <!-- ---------------------------------------------- -->
            <div class="box">

                <div class="image">
                    <img src="img/festas/milopaloza.png" alt="">
                </div>
                <dv class="content">
                    <h3>Milopalooza</h3>
                    <p class="descricao-festa">Indie | Pop | Hip-Hop | Rock | Folk | Synthpop | Eletro | Hits</p>
                </dv>
            </div>
            <!-- ---------------------------------------------- -->
        </div>
    </section>
    <!-- Festas Section Ends  -->

    <!-- FAQ Section Starts -->
    <section class="faq" id="faq">
        <h1 class="heading"> Perguntas Frequentes <span>(FAQ)</span></h1>
        <div class="box-container">

            <div class="box">
                <dv class="content">
                    <h2>O milo garage tem telefone?</h2>
                    <p class="resposta-faq">Não temos nenhum telefone de contato, a única maneira de falar conosco é via
                        e-mail ou por nossas redes sociais.</p>

                    <h2>Quais são as formas de pagamento q o milo garage aceita?</h2>
                    <p class="resposta-faq">Cartões de crédito e débito ( Elo, Visa, Mastercard, Diners e American ) ou
                        dinheiro.</p>
                    <h2>Qual a idade minima para entrar no milo garage?</h2>
                    <p class="resposta-faq">18 anos.</p>
                    <h2>O milo garage possui área de fumantes?</h2>
                    <p class="resposta-faq">Sim. Temos um quintal espaçoso para fumantes, sem necessidade de pulseiras
                        ou fila.</p>
                    <h2>Gostaria de tocar com minha banda no milo garage, como faço?</h2>
                    <p class="resposta-faq">Obrigado pelo interesse mas não temos nenhuma noite com bandas ao vivo.</p>
                    <h2>Perdi um pertence (documento, celular, agasalho e etc.) no milo garage, gostaria de saber se ele
                        foi achado? Como faço?
                    </h2>
                    <p class="resposta-faq">O milo garage possui um achados e perdidos, tudo que é encontrado no final
                        da
                        noite é guardado para uma possível retirada.
                        Se o responsável não retirar no prazo de um mês, o pertence é doado.
                        O horário para verificar ou retirar um pertence no achados e perdidos é o mesmo do funcionamento
                        da casa.</p>
                    <h2> Como faço para evitar fila na entrada do milo garage?
                    </h2>
                    <p class="resposta-faq">Algumas festas possuem ingresso antecipado, entretanto não são todas.
                        Portanto recomendamos chegar cedo para garantir seu lugar na festa</p>
                </dv>
            </div>
        </div>
    </section>
    <!-- FAQ Section Ends -->

    <!-- Contato Section Starts -->
    <section class="contato" id="contato">
        <h1 class="heading"><span>Entre em </span>Contato</h1>

        <div class="row">

            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.840225255778!2d-46.69298772559036!3d-23.538248360741672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce582c2e07afab%3A0x15c5478189d07799!2sMilo%20Garage!5e0!3m2!1spt-BR!2sbr!4v1690414443507!5m2!1spt-BR!2sbr"
                allowfullscreen="" loading="lazy"></iframe>

            <div class="side-info-map">
                <h3>Localização e Contato</h3>
                <div class="info">
                    <p>
                        <em>E-mail:</em> milogarage@milogarage.com
                    </p>

                    <p>
                        <em>Facebook:</em> <a
                            href="https://www.facebook.com/milogaragepompeia/?locale=pt_BR">facebook.com/milogarageoficial</a>
                    </p>

                    <p>
                        <em>Instagram:</em> <a href="https://www.instagram.com/milo_garage/">milo_garage</a>
                    </p>

                    <p>
                        <em>Horário:</em> Sexta, sábado e véspera de feriado, das 22h30 às 05h45
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- Contato Section Ends -->

    <!-- Footer Sections Starts -->
    <section class="footer">
        <div class="general-info">
            <p class="milo-garage-copyright"> Milo Garage © 2004</p>
            <p class="milo-garage-address-footer">Av. Pompéia, 1681 - Pompeia, São Paulo</p>
            <p class="milo-garage-address-footer">CEP: 05023-001</p>
            <div class="icons">
                <a href="https://www.instagram.com/milo_garage/">
                    <i class="fa-brands fa-instagram" id="instagram"></i>
                </a>
                <a href="https://www.facebook.com/milogaragepompeia/?locale=pt_BR">
                    <i class="fa-brands fa-facebook" id="facebook"></i>
                </a>
            </div>
        </div>

        <div class="logo-footer">
            <a href="#" class="logo">
                <img src="img/logo.jpg">
            </a>
            <p>Todos os direitos Reservados</p>
        </div>


        <div class="credit">Site Desenvolvido por <span>André Eidi Maeda</span></div>
    </section>
    <!-- Footer Section Ends -->

























    <script src=" js/script.js"></script>
</body>

</html>